<!DOCTYPE html>
<html>
<head>
	<title>ANTALYASPOR</title>
	<style>
		#ant{
			background-color:gray ;
			color: white;
		}
	</style>
</head>
<body>
	<center>
			<h2 id="anasayfayadön"><a href="anasayfa (ANA SAYFA).html">ANA SAYFA'YA DÖN</a></h2>
			<h2 id="geri"><a href="anadolutakımları.html">GERİ DÖN</a></h2>
			<img src="220px-Antalyaspor_logo.png">
			<h2>ANTALYASPOR</h2>

	</center>

	<h2 id="ant">Antalyaspor (Futbol Takımı)</h2>
	<div style="background-color:white;color:red;" >
	<p>Antalyaspor, çeşitli dallarda ve liglerde mücadele eden futbol takımı ile tanınmış Türk spor kulübü. Antalya kentini liglerde temsil eden kulübün ilk şubesi olan futbol şubesi 2 Temmuz 1966 tarihinde kuruldu ve 11 Kasım 1966'da profesyonel liglere adım attı.[2]

Antalyaspor A.Ş., Antalyaspor Derneği ve Antalyaspor Vakfı olarak ayrılan kulüpte, şirket sadece futbol yönetiminden sorumlu bir kuruluştur. Antalyaspor Derneği ise bünyesindeki voleybol, jimnastik, masa tenisi, Amerikan futbolu, bisiklet, judo, sutopu, triatlon, espor, yüzme, atletizm, boks, buz hokeyi ve güreş dallarında etkinlik gösterir. Lakapları "Akrep" olan kulübün renkleri kırmızı-beyazdır.

Antalyaspor'un arması beyaz zemin üzerine kırmızı renkle oluşturulmuş bir çemberle çevrelenmiştir. Çemberin ortasında kırmızı renkte Antalya'nın sembollerinden Yivli Minare ve onun altında da kulübün kuruluş tarihi olan 1966 yazısı vardır. Minarenin iki yanında çemberin kenarlarıyla paralel açıda kırmızı renkli A ve S harfleri armayı tamamlar.</p>

	</div>


	<h2 id="ant">Stadyum ve Tesisler</h2>
<center><img src="ant stadyumu.PNG"></center>
<br>

<p>Kulübün ilk stadyumu olan Antalya Atatürk Stadyumu, yıkılma tehlikesi yüzünden karşılaşmalara kapatılınca Antalyaspor 2010-11 sezonunda maçlarını 7500 koltuklu Antalya Mardan Stadyumu'nda oynamaya başladı.[9] Fakat Mardan Stadyumu'nun şehrin çok dışında olması nedeniyle futbol takımı 2012-13 sezonundan başlayarak maçlarınıa Akdeniz Üniversitesi Stadyumu'nda oynama kararı aldı ve Akdeniz Üniversitesi'yle 2 yıllık protokol imzaladı.[10] 26.10.2015 tarihi itibarıyla Antalya Stadyumu'nda maçlarını oynamaya başlamıştır.</p>

<br>

<h2 id="ant">Antalyaspor (Yeni Sezon Formaları)</h2>
<img src="Ekran görüntüsü 2022-12-16 222729

.PNG">
<br>

<h2 id="ant">Taraftar</h2>
<div style="background-color:white;color:red; ">
<p>
	1981 senesinde Antalyaspor'u desteklemek amacıyla kurulan 07 Gençlik, stadın kale arkası tribününde takımlarını desteklemektedirler. Kocaelispor'u ve taraftar gruplarını kardeş olarak görmektedirler.

Grup 1966, 2010 senesinde faaliyete geçmiş olup 07 Gençlik ile birlikte etkin bir diğer taraftar grubudur.
</p>
</div>

<h2 id="ant">Tüm Başarılar</h2>
<img src="Ekran görüntüsü 2022-12-16 223001.PNG">

<h2 id="ant">Güncel Kadro</h2>
<img src="Ekran görüntüsü 2022-12-16 223346.PNG">

</body>
</html>